<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>groups</class>
 <widget class="QWidget" name="groups">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>185</width>
    <height>53</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Group</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(29, 29, 29, 0.5);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
